version: '3'

services:
  zipkin:
    image: openzipkin/zipkin
    ports:
      - "9411:9411"
    networks:
      - custom_net

  discovery-server:
    build: 
      context: ./netflix-discovery-server/
      dockerfile: ./Dockerfile
    ports:
      - "8761:8761"
    networks:
      - custom_net
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8761/actuator/health"]
      interval: 1m
      timeout: 10s
      retries: 5

  user:
    build: 
      context: ./netflix-user/
      dockerfile: ./Dockerfile
    ports:
      - "8090:8090"
    networks:
      - custom_net
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8090/actuator/health"]
      interval: 1m
      timeout: 10s
      retries: 5
    depends_on:
      - discovery-server

  gateway:
    build: 
      context: ./netflix-gateway/
      dockerfile: ./Dockerfile
    ports:
      - "8091:8091"
    networks:
      - custom_net
    depends_on:
      - discovery-server
      - user

networks:
  custom_net:
    driver: bridge