version: '3'

services:

  netflix-mysql:
    container_name: netflix-mysql
    image: mysql:5.7
    ports:
      - "3306:3306"
    networks:
      - netflix-custom-network
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=netflix-catalog

  netflix-kafka:
    container_name: netflix-kafka
    build: 
      context: ./kafka/
      dockerfile: ./Dockerfile
    ports:
      - "2181:2181"
      - "9092:9092"
    networks:
      - netflix-custom-network
    environment:
      - ADVERTISED_HOST=localhost

  netflix-configuration-server:
    container_name: netflix-configuration-server
    build: 
      context: ./netflix-configuration-server/
      dockerfile: ./Dockerfile
    ports:
      - "9092:9092"
    networks:
      - netflix-custom-network
      
  netflix-zipkin:
    container_name: netflix-zipkin
    image: openzipkin/zipkin
    ports:
      - "9411:9411"
    networks:
      - netflix-custom-network

  netflix-discovery-server:
    container_name: netflix-discovery-server
    build: 
      context: ./netflix-discovery-server/
      dockerfile: ./Dockerfile
    ports:
      - "8761:8761"
    networks:
      - netflix-custom-network

networks:
  netflix-custom-network:
    driver: bridge